WANDB_API_KEY=your_api_key
WANDB_ENTITY=your_entity_name
OPENAI_API_KEY=your_api_key  # For autointerp
NEURONPEDIA_API_KEY=your_api_key  # For neuronpedia
HF_HOME=\my_drive\hf\misc
HF_DATASETS_CACHE=\my_drive\hf\datasets
TRANSFORMERS_CACHE=\my_drive\hf\models